_Idle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle
  rotate: false
  xy: 0, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 120, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 240, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 360, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 480, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 600, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 5
Idle
  rotate: false
  xy: 720, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 6
Idle
  rotate: false
  xy: 840, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 7
Idle
  rotate: false
  xy: 960, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 8
Idle
  rotate: false
  xy: 1080, 0
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: 9
