Idle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle
  rotate: false
  xy: 0, 192
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 128, 192
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 0, 128
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 128, 128
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 0, 64
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 128, 64
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
Idle
  rotate: false
  xy: 0, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 6
Idle
  rotate: false
  xy: 128, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 7

